# coldab

./: .gitignore  Dockerfile  Jenkinsfile  LICENSE  README.md  checkstyle.xml  pom.xml
client/: pom.xml
client/src/main/java/com/github/coldab/client/: Main.java
client/src/main/java/com/github/coldab/client/dal/: ProjectStore.java  SqlProjectStore.java
client/src/main/java/com/github/coldab/client/gui/: AppConfig.java  AuthenticationController.java  ColdabApplication.java  EditorController.java  FileTree.java  Greeter.java  Highlighting.java  MainController.java  ProjectChooserController.java  RegisterController.java  TabController.java
client/src/main/java/com/github/coldab/client/preview/: Previewer.java
client/src/main/java/com/github/coldab/client/project/: ChatComponent.java  ChatController.java  ChatService.java  FileService.java  ProjectComponent.java  ProjectController.java  ProjectObserver.java  ProjectService.java  TextFileClient.java  TextFileComponent.java  TextFileController.java  TextFileObserver.java  TextFileServer.java  TextFileService.java  TextFileState.java
client/src/main/java/com/github/coldab/client/rest/: RESTClient.java  RestClient.java
client/src/main/java/com/github/coldab/client/ws/: WebSocketConnection.java  WebSocketEndpoint.java  WebsocketClientEndpoint.java
client/src/main/resources/css/: main.css  manual-highlighting.css
client/src/main/resources/fxml/: authentication.fxml  editor.fxml  main.fxml  projectChooser.fxml  register.fxml
client/src/main/resources/html/: index.html
client/src/test/java/com/github/coldab/client/gui/: FileTreeTest.java
client/src/test/java/com/github/coldab/client/preview/: PreviewerTest.java
client/src/test/java/com/github/coldab/client/project/: ChatComponentTest.java  ProjectComponentTest.java  TextFileComponentTest.java  TextFileObserverMock.java  TextFileServerMock.java  TextFileStateTest.java
client/src/test/java/com/github/coldab/client/rest/: RestClientTest.java
server/: pom.xml
server/src/main/java/com/github/coldab/server/: AppAccountDetailsService.java  Main.java  WebConfig.java
server/src/main/java/com/github/coldab/server/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
server/src/main/java/com/github/coldab/server/dal/: AccountStore.java  FileStore.java  ProjectStore.java
server/src/main/java/com/github/coldab/server/oauth2/: WebSecurityConfiguration.java
server/src/main/java/com/github/coldab/server/rest/: AccountController.java  AuthenticationController.java  BinaryController.java  ProjectController.java  RESTServer.java  RestServer.java  get-projects.http  new-project.http  project.http  register.http
server/src/main/java/com/github/coldab/server/services/: ChatService.java  ConnectionManager.java  LoginSessionManager.java  ProjectService.java  Service.java  Subscription.java  TextFileForwarder.java  TextFileService.java
server/src/main/java/com/github/coldab/server/ws/: ChatService.java  ConnectionManager.java  ProjectAuthenticator.java  ProjectService.java  Service.java  SocketHandler.java  Subscription.java  TextFileForwarder.java  TextFileService.java  WebSocketConfig.java  WebSocketEndpoint.java
server/src/main/resources/: application-default.properties  application-dev.properties  application-heroku.properties  application-sqlite.properties  application.properties
server/src/main/resources/static/: application.yml  index.html
server/src/test/java/com/github/coldab/server/dal/: ProjectStoreTest.java
server/src/test/java/com/github/coldab/server/rest/: AccountControllerTest.java  RESTServerTest.java  RestServerTest.java
server/src/test/java/com/github/coldab/server/services/: ConnectionManagerTest.java  ProjectServiceTest.java  ShareTest.java
server/src/test/java/com/github/coldab/server/ws/: ChatClientMock.java  ProjectServiceTest.java  SocketHandlerTest.java
shared/: pom.xml
shared/src/main/java/com/github/coldab/shared/: TimeProvider.java
shared/src/main/java/com/github/coldab/shared/account/: Account.java
shared/src/main/java/com/github/coldab/shared/chat/: Chat.java  ChatMessage.java  Message.java
shared/src/main/java/com/github/coldab/shared/edit/: Addition.java  Deletion.java  Edit.java  Letter.java  Position.java
shared/src/main/java/com/github/coldab/shared/project/: Annotation.java  BinaryFile.java  File.java  Project.java  TextFile.java
shared/src/main/java/com/github/coldab/shared/rest/: AccountServer.java  BinaryServer.java  ChatService.java  Credentials.java  ProjectService.java
shared/src/main/java/com/github/coldab/shared/session/: Caret.java  Session.java  VerificationToken.java
shared/src/main/java/com/github/coldab/shared/ws/: ChatClient.java  ChatServer.java  ClientEndpoint.java  MessageEncoder.java  ProjectClient.java  ProjectServer.java  ServerEndpoint.java  TextFileClient.java  TextFileServer.java  UpdateSender.java
shared/src/test/java/com/github/coldab/shared/Account/: AccountTest.java
shared/src/test/java/com/github/coldab/shared/account/: AccountTest.java
shared/src/test/java/com/github/coldab/shared/edit/: AdditionTest.java  DeletionTest.java  EditTest.java  EditTestHelpers.java  LetterTest.java
shared/src/test/java/com/github/coldab/shared/project/: ProjectTest.java
shared/src/test/java/com/github/coldab/shared/ws/: ChatServerTest.java  MessageEncoderTest.java  ProjectServerTest.java
