<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.web.WebView?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.github.coldab.client.gui.AuthenticationController"
          prefHeight="600.0" prefWidth="600.0">

    <WebView fx:id="googleWebview" />
</GridPane>
