<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.fxmisc.richtext.StyleClassedTextArea?>


<BorderPane stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.coldab.client.gui.EditorController">
  <top>
    <MenuBar>
      <Menu text="File">
        <MenuItem text="New File" />
        <!-- "Keep things separated" - Marijn 2018 -->
        <SeparatorMenuItem />
        <MenuItem text="New Project" />
        <MenuItem text="Open Project" />
        <MenuItem text="Open Recent" />
      </Menu>
      <Menu text="Edit">
        <MenuItem text="Undo" />
        <MenuItem text="Redo" />
      </Menu>
      <Menu text="View">
        <MenuItem text="Toggle World Wrap" />
      </Menu>
      <Menu text="Chat">
        <MenuItem fx:id="menuOpenChat" text="Hide/Show"/>
      </Menu>
    </MenuBar>
  </top>
  <center>
    <TabPane prefHeight="200.0" prefWidth="400.0" tabClosingPolicy="ALL_TABS" fx:id="tabPane">
      <Tab text="File A">
        <StyleClassedTextArea xmlns:fx="http://javafx.com/fxml/1"
                              editable="true" wrapText="true" autoScrollOnDragDesired="true">

        </StyleClassedTextArea>
      </Tab>
      <Tab text="File B" />
    </TabPane>
  </center>
  <left>
    <TreeView fx:id="fileTreeView" prefWidth="200" />
  </left>
  <right>
    <VBox fx:id="chatVBox" spacing="2" VBox.vgrow="ALWAYS">
        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="Infinity" maxWidth="Infinity" pannable="true" vbarPolicy="ALWAYS" vmin="1.0" vvalue="1.0" VBox.vgrow="ALWAYS">
            <content>
                <ListView fx:id="chatPane" maxHeight="Infinity" maxWidth="Infinity" prefWidth="300.0" />
            </content>
        </ScrollPane>
        <VBox spacing="3">
            <TextField fx:id="textFieldChatMessage"/>
            <Button fx:id="btnChatMessage" maxWidth="Infinity" text="Send Message" />
            <VBox.margin>
               <Insets left="4" right="4" />
            </VBox.margin>
        </VBox>
    </VBox>
  </right>
  <bottom>
    <HBox>
      <HBox id="leftStatusBar">
        <Label>{{FileName}}</Label>
        <Label>5:10</Label>
      </HBox>
      <HBox id="rightStatusBar" alignment="BASELINE_RIGHT" HBox.hgrow="ALWAYS">
        <Label>UTF-8</Label>
        <Label>text/html</Label>
      </HBox>
    </HBox>
  </bottom>
</BorderPane>
